<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <meta content="author" name="Ignacio Ormaeche Carral">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

<script src="js/main.js"></script>

<!-- <noscript>
    <p>Bienvenido a Mi Sitio</p>
    <p>La página que estás viendo requiere para su funcionamiento el uso de JavaScript.
        Si lo has deshabilitado intencionadamente, por favor vuelve a activarlo.</p>
</noscript> -->

<!-- <h1>Bienvenido, <script>document.write(nombre);</script></h1> -->


</body>
</html>